# Scriptor

./: .gitignore  LICENSE  README.md  pom.xml
plugins/: default.json  example plugin.json
resources/: github.css
src/main/java/com/scriptor/: AutocompleteExample.java  Scriptor.java  Utils.java
src/main/java/com/scriptor/config/: ConfigStructure.java  ScriptorConfig.java
src/main/java/com/scriptor/core/: ScriptorConfigFrame.java  ScriptorFilesExplorer.java  ScriptorFindAndReplace.java  ScriptorKeybinds.java  ScriptorLogger.java  ScriptorMenubar.java  ScriptorSearchAndReplace.java  ScriptorTerminal.java  ScriptorToolbar.java
src/main/java/com/scriptor/core/config/: ScriptorConfig.java  ScriptorConfigStructure.java
src/main/java/com/scriptor/core/gui/: ScriptorConfigFrame.java  ScriptorFilesExplorer.java  ScriptorFindAndReplace.java  ScriptorMenubar.java  ScriptorPluginsUI.java  ScriptorToolbar.java
src/main/java/com/scriptor/core/gui/components/: ClosableComponentType.java  JClosableComponent.java  JClosableComponentType.java  JExtendedTextField.java
src/main/java/com/scriptor/core/gui/frames/: ScriptorFindAndReplace.java  ScriptorInformation.java  ScriptorMarkdownViewer.java  ScriptorProgressBar.java  ScriptorSQLiteViewer.java  ScriptorSettings.java  ScriptorTerminalCommandsHistory.java  ScriptorWhatsNew.java
src/main/java/com/scriptor/core/gui/menus/: ScriptorMenubar.java
src/main/java/com/scriptor/core/gui/others/: ScriptorNotification.java  ScriptorNotificiation.java
src/main/java/com/scriptor/core/gui/panels/: ScriptorFileExplorer.java  ScriptorFilesExplorer.java  ScriptorPluginsPanel.java
src/main/java/com/scriptor/core/gui/toolbar/: ScriptorPrimaryToolbar.java  ScriptorTerminalToolbar.java  ScriptorToolbar.java
src/main/java/com/scriptor/core/gui/ui/: VerticalLabelUI.java
src/main/java/com/scriptor/core/managers/: ScriptorNotificationsManager.java  ScriptorTerminalTabManager.java  ScriptorTextAreaTabManager.java
src/main/java/com/scriptor/core/plugins/: ScriptorPlugin.java  ScriptorPluginConfig.java  ScriptorPluginsHandler.java
src/main/java/com/scriptor/core/plugins/config/: ScriptorPluginConfig.java
src/main/java/com/scriptor/core/terminal/: ScriptorTerminal.java  TerminalPopupMenu.java
src/main/java/com/scriptor/core/utils/: JClosableComponentType.java  ScriptorKeybinds.java  ScriptorLanguageIdentity.java  ScriptorLogger.java  ScriptorProgrammingLanguagesUtils.java
src/main/java/com/scriptor/frames/: ProgressBarFrame.java  ScriptorWelcomeFrame.java  TextAreaWordFinder.java  WelcomeFrame.java
src/main/java/com/scriptor/menus/: TerminalComponentPopupMenu.java
